body {
  background-color: purple;
}
.container {
  display: grid;
  grid-gap: 10px;
  padding: 5px;
  height: 95vh;
}

.item {
  background-color: beige;
  text-align: left;
  padding: 10px;
}

.header {
  grid-column: 1 / span 4;
  grid-row: 1;
}

.nav-1 {
  grid-column: 1 / span 4;
  grid-row: 2;
}

.nav-2 {
  grid-column: 1 / 2;
  grid-row: 3 / span 2;
}

.section {
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 2fr 1fr;
  grid-column: 2 / span 2;
}

.article {
  grid-column: 1 / 2;
  grid-row: 2 / -1;
}

.aside-1 {
  grid-column: 2 / 2;
  grid-row: 2 / -1;
}

.aside-2 {
  grid-column: 4;
  grid-row: 3 / span 2;
}

.footer {
  grid-column: 1 / span 4;
  grid-row: 5;
}

@media screen and (max-width: 768px) {
  .nav-2 {
    grid-column: 1 / span 4;
    grid-row: 3;
  }

  .aside-2 {
    grid-column: 1 / span 4;
    grid-row: 6;
  }

  .footer {
    grid-column: 1 / span 4;
    grid-row: 7;
  }

  .section {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 2fr 1fr;
    grid-column: 1 / span 4;
  }
}
